# ResoniteSampleMod

./: .editorconfig  .gitignore  ISampleMod.cs  NuGet.Config  Patches.cs  README.md  SampleMod.cs  SampleMod.csproj  SampleMod.nuspec  SampleMod.sln  SampleModMonkey.cs  SampleModMonkey.csproj  SampleModRML.cs  SampleModRML.csproj  TestableCode.cs  mpmxyz.SampleMod.1.0.0.nupkg
.github/workflows/: MonkeyLoader.yml  build-monkey.yml  build-rml.yml  build.yml  check-repository-setup.yml  create-release.yml  dotnet.yml  init-template.yml  nuget.yml  push-rml-manifest-on-release.yml  push-rml-manifest.yml  trigger-create-release-on-tag.yml  update-ResoniteFiles.cmd
Mod.Common/: ISampleMod.cs
Mod.Monkey/: SampleModMonkey.cs
Mod.RML/: SampleModRML.cs
Patches.Harmony/: PatchesHarmony.cs
Properties/: AssemblyInfo.cs
ResoniteModLoader/: manifest-template.json  manifest-version-template.json
Test/: ExampleUnitTest.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestMonkey/: TestMonkey.csproj  UninitializedModTest.cs
TestRML/: TestRML.csproj  UninitializedModTest.cs
