<Project>
  <PropertyGroup>
    <BaseOutputPath>bin\MonkeyLoader</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\MonkeyLoader</BaseIntermediateOutputPath>
    <StartAction>Program</StartAction>
    <StartArguments>-Screen</StartArguments>
    <VariantSuffix>MonkeyLoader</VariantSuffix>
  </PropertyGroup>
  <Import Project="./SampleMod.csproj" />
  <PropertyGroup>
	<IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="ExtractInstalledMonkeyMods" BeforeTargets="Restore;CollectPackageReferences">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('$(ResonitePath)\MonkeyLoader')" Command="&#xD;&#xA;          nuget init &quot;$(ResonitePath)\MonkeyLoader\GamePacks&quot; &quot;$(MSBuildProjectDirectory)\MonkeyLoader GamePacks&quot;&#xD;&#xA;          nuget init &quot;$(ResonitePath)\MonkeyLoader\Mods&quot; &quot;$(MSBuildProjectDirectory)\MonkeyLoader Mods&quot;" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(ResonitePath)/MonkeyLoader')" Command="&#xD;&#xA;          nuget init &quot;$(ResonitePath)/MonkeyLoader/GamePacks&quot; &quot;$(MSBuildProjectDirectory)/MonkeyLoader GamePacks&quot;&#xD;&#xA;          nuget init &quot;$(ResonitePath)/MonkeyLoader/Mods&quot; &quot;$(MSBuildProjectDirectory)/MonkeyLoader Mods&quot;" />
  </Target>
  <Target Name="MovePack" AfterTargets="Pack">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="copy /Y &quot;$(OutputPath)\..\$(AssemblyName).$(Version).nupkg&quot; &quot;$(ResonitePath)\MonkeyLoader\Mods\$(AssemblyName).nupkg&quot;" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))" Command="cp -f &quot;$(OutputPath)/../$(AssemblyName).$(Version).nupkg&quot; &quot;$(ResonitePath)/MonkeyLoader/Mods/$(AssemblyName).nupkg&quot;" />
  </Target>
  <ItemGroup>
    <Reference Include="Harmony">
      <HintPath>$(ResonitePath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MonkeyLoader">
      <HintPath>$(ResonitePath)\MonkeyLoader.dll</HintPath>
    </Reference>
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="1.0.1" />    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mod.Monkey"/>
    <Folder Include="Patches.Harmony"/>
    <Compile Include="Mod.Monkey/**/*.cs"/>
    <Compile Include="Patches.Harmony/**/*.cs"/>
  </ItemGroup>
</Project>