<Project InitialTargets="CheckGithubVariables;CheckVariables" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <VariantSuffix Condition="'$(VariantSuffix)' == ''">Common</VariantSuffix>
    <AssemblyName>mpmxyz.SampleMod.$(VariantSuffix)</AssemblyName>
    <Authors>mpmxyz</Authors>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>SampleMod</AssemblyTitle>
    <Product>SampleMod</Product>
    <Description>A sample Resonite Mod</Description>
    <Copyright>CC0</Copyright>
    <Version>3.0.0</Version>
    <PackageProjectUrl>$(PROJECT_URL)</PackageProjectUrl>
    <PackageReleaseNotes>$(RELEASE_NOTES)</PackageReleaseNotes>
    <PackageTags>Resonite</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin\Common</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj\Common</BaseIntermediateOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild Condition="'$(CI)' == ''">true</EnforceCodeStyleInBuild>
    <DefaultResonitePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite</DefaultResonitePath>
    <ResonitePath Condition="'$(ResonitePath)' == '' And Exists('$(DefaultResonitePath)')">$(DefaultResonitePath)</ResonitePath>
    <StartProgram>$(ResonitePath)\Resonite.exe</StartProgram>
    <StartArguments Condition="'$(ResoniteCache)' != ''">$(StartArguments) -CachePath "$(ResoniteCache)"</StartArguments>
    <StartWorkingDirectory>$(ResonitePath)</StartWorkingDirectory>
  </PropertyGroup>
  <Target Name="CheckGithubVariables">
    <Error Condition="'$(RELEASE_VERSION)' != '' And '$(RELEASE_VERSION)' != '$(Version)'" Text="Difference between version being built ($(Version)) and version being published on the github flow! ($(RELEASE_VERSION))&#xD;&#xA;Ensure that the versions in the csproj file and in your release flow trigger match!" />
    <Error Condition="'$(ASSEMBLY_NAME)' != '' And '$(ASSEMBLY_NAME)' != '$(AssemblyName)'" Text="Difference between built 'AssemblyName' ($(AssemblyName)) and 'ASSEMBLY_NAME' expected by github! ($(ASSEMBLY_NAME))&#xD;&#xA;Ensure that the names in the csproj file and in your workflow environment match!" />
  </Target>
  <Target Name="CheckVariables">
    <Error Condition="'$(ResonitePath)' == ''" Text="Missing environment variable 'ResonitePath'!" />
    <Warning Condition="'$(ResoniteCache)' == '' And '$(CI)' == ''" Text="Missing environment variable 'ResoniteCache': Default location may cause long Windows boot times." />
    <Error Condition="!Exists('$(ResonitePath)')" Text="Invalid Resonite path '$(ResonitePath)'!" />
  </Target>
  <Target Name="EnsureMonkeyModsDirectory" BeforeTargets="Restore;CollectPackageReferences" Condition="!Exists('$(MSBuildProjectDirectory)\MonkeyLoader Mods')">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="mkdir &quot;$(MSBuildProjectDirectory)\MonkeyLoader Mods&quot;" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))" Command="mkdir -p &quot;$(MSBuildProjectDirectory)/MonkeyLoader Mods&quot;" />
  </Target>
  <Target Name="EnsureMonkeyGamePacksDirectory" BeforeTargets="Restore;CollectPackageReferences" Condition="!Exists('$(MSBuildProjectDirectory)\MonkeyLoader GamePacks')">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="mkdir &quot;$(MSBuildProjectDirectory)\MonkeyLoader GamePacks&quot;" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))" Command="mkdir -p &quot;$(MSBuildProjectDirectory)/MonkeyLoader GamePacks&quot;" />
  </Target>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="Mod.Monkey\**" />
	  <Compile Remove="Mod.RML\**" />
	  <Compile Remove="MonkeyLoader GamePacks\**" />
	  <Compile Remove="MonkeyLoader Mods\**" />
	  <Compile Remove="Patches.Harmony\**" />
	  <Compile Remove="TestMonkey\**" />
	  <Compile Remove="TestRML\**" />
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="Mod.Monkey\**" />
	  <EmbeddedResource Remove="Mod.RML\**" />
	  <EmbeddedResource Remove="MonkeyLoader GamePacks\**" />
	  <EmbeddedResource Remove="MonkeyLoader Mods\**" />
	  <EmbeddedResource Remove="Patches.Harmony\**" />
	  <EmbeddedResource Remove="TestMonkey\**" />
	  <EmbeddedResource Remove="TestRML\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="bin\**" />
	  <None Remove="Mod.Monkey\**" />
	  <None Remove="Mod.RML\**" />
	  <None Remove="MonkeyLoader GamePacks\**" />
	  <None Remove="MonkeyLoader Mods\**" />
	  <None Remove="Patches.Harmony\**" />
	  <None Remove="TestMonkey\**" />
	  <None Remove="TestRML\**" />
	  <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Quantity">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\Elements.Quantity.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Commands">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\FrooxEngine.Commands.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Weaver">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\FrooxEngine.Weaver.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Core">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\ProtoFlux.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.Core">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\ProtoFlux.Nodes.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFluxBindings">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\ProtoFluxBindings.dll</HintPath>
    </Reference>
    <Reference Include="QuantityX">
      <HintPath>$(ResonitePath)\Resonite_Data\Managed\QuantityX.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Test" />
    <InternalsVisibleTo Include="TestRML" />
    <InternalsVisibleTo Include="TestMonkey" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**\*AssemblyAttributes.cs" />
    <Compile Remove="obj\**\*AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Remove="Test" />
    <Folder Remove="TestRML" />
    <Folder Remove="TestMonkey" />
    <Folder Remove="Patches.Harmony" />
    <Folder Remove="Mod.Monkey" />
    <Folder Remove="Mod.RML" />
  </ItemGroup>
</Project>
